<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,body {
    width: 100%;
    height: 100%;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url('img/img5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    height: 100%;
    width: 100%;
    background-color: rgb(30, 31, 31, 0.4);

    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    height: auto;
    width: 80%;
    background-color: rgb(18, 18, 18,0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 15px white;
}

nav{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
}

.logo{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
    font-family: "Playwrite IT Moderna", serif;
}

.logoeffect{
    color: skyblue;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 55px;
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
}

nav ul li a:hover{
    color: skyblue;
    border-bottom: 2px solid white;
}
.section1{
    height: auto;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.section1left{
    height: 454px;
    width: 50%;
    padding-left: 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    color: white;
}

.section1left h1{
    font-size: 2.5em;
}

.section1left p{
    font-size: 1em;
}

.section1left button{
    padding: 10px;
    background-color: rgb(67, 172, 198);
    box-shadow: 10px 5px 1px rgb(171, 168, 168);
    border: none;
    color: white;
    font-size: 18px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 5px;

    color: black;
    font-weight: 600;
}

.section1left button:hover{

    background-color: rgb(198, 193, 52);
    box-shadow: 10px 5px 10px rgb(171, 168, 168);
}

.items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 25px;
}

.items a{
    height: 40px;
    width: 40px;
    background-color: rgb(72, 71, 70);
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items a:hover{
    filter: drop-shadow(0 0 5px white);
}

.fa-instagram{
    color: rgb(195, 146, 146);
}

.fa-facebook-f{
    color: rgb(144, 158, 190);
}

.fa-twitter{
    color: rgb(189, 167, 133);
}

.fa-telegram{
    color: rgb(174, 186, 207);
}

.section1right{
    height: 454px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
}

.imagescetion{
    height: 454px;
    width: 454px;
    border-radius: 50%;
}

.section1right img{
    height: 100%;
    width: 100%;

}

footer{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

/* Media queries for mobile responsiveness */
@media screen and (max-width: 768px) {
    .cards {
        width: 95%; /* Make the card wider on smaller screens */
    }

    nav {
        padding: 15px 20px; /* Reduce padding for nav on smaller screens */
        flex-direction: column; /* Stack logo and nav links */
        text-align: center; /* Center align text in nav */
    }

    .logo {
        font-size: 24px; /* Smaller logo font size on mobile */
        margin-bottom: 10px; /* Add some space below logo */
    }

    nav ul {
        flex-direction: column; /* Stack nav links vertically */
        gap: 15px; /* Adjust gap between nav links */
    }

    nav ul li a {
        font-size: 18px; /* Slightly smaller nav link font size */
        border-bottom: none; /* Remove border-bottom on mobile nav links */
    }

    nav ul li a:hover {
        border-bottom: 2px solid white; /* Keep border on hover for mobile if needed */
    }

    .section1 {
        flex-direction: column; /* Stack sections vertically on mobile */
        padding: 20px; /* Add padding to section on mobile */
        text-align: center; /* Center align text in section */
    }

    .section1left {
        width: 100%; /* Full width for left section on mobile */
        padding-left: 0; /* Remove left padding on mobile */
        align-items: center; /* Center align items in left section */
        text-align: center;
        height: auto; /* Adjust height to auto */
    }

    .section1left h1 {
        font-size: 2em; /* Adjust heading font size for mobile */
    }

    .section1left p {
        font-size: 16px; /* Adjust paragraph font size for mobile */
    }

    .section1right {
        width: 100%; /* Full width for right section on mobile */
        height: auto; /* Adjust height to auto */
    }

    .imagescetion {
        width: 70%; /* Make image section smaller on mobile */
        height: auto;
        border-radius: 50%;
        max-width: 300px; /* Limit max width of image section */
        max-height: 300px; /* Limit max height of image section */
    }

    footer {
        font-size: 14px; /* Smaller footer font size on mobile */
        padding: 10px; /* Add padding to footer on mobile */
        text-align: center; /* Center align footer text */
    }
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="main">

        <div class="cards">

            <nav>
                <a href="#" class="logo">Co<span class="logoeffect">ff</span>ee Ca<span class="logoeffect">f</span>e</a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>

            <div class="section1">
                <div class="section1left">
                    <h1>Welcome Coffee Cafe</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quidem rerum libero assumenda repudiandae consequuntur ipsum earum! Id, ipsum illum!</p>
                    <button>Leran more</button>

                    <div class="items">
                        <a href="" ><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>

                <div class="section1right">
                    <div class="imagescetion">
                        <img src="img/img3.png" alt="">
                    </div>
                    
                </div>

            </div>            
            <footer>
                <div>
                    <span>@all right reserved 2025 Created By Bhosle Abhishek</span>
                </div>           
            </footer>

        </div>
        


    </div>
    
</body>
</html>
